
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Lancer & Kyle Electricians</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body { background: #111; color: #fff; font-family: Arial, sans-serif; padding: 20px; }
    h1, h2 { color: #4da6ff; }
    img { max-width: 100%; border-radius: 8px; margin: 10px 0; }
    iframe { width: 100%; height: 300px; border: none; }
    form input, form textarea, form button {
      width: 100%; margin: 8px 0; padding: 10px; border: none; border-radius: 4px;
    }
    form button { background-color: #4da6ff; color: white; font-weight: bold; }
  </style>
</head>
<body>
  <h1>Lancer & Kyle Electricians</h1>
  <p><strong>Wired for Excellence</strong></p>

  <h2>About</h2>
  <p>I'm Kyle Aitchison. I’ve got 6 years’ experience doing domestic and commercial electrical work across the Kippen area.</p>

  <h2>Services</h2>
  <ul>
    <li>Domestic & Commercial</li>
    <li>Garden Lighting (Specialty)</li>
    <li>Lighting Installs</li>
    <li>Rewires</li>
    <li>CCTV Installations</li>
  </ul>

  <h2>Gallery</h2>
  <img src="photo1.jpg" alt="Garden Lighting">
  <img src="photo2.jpg" alt="Commercial Work">

  <h2>Map of Service Area</h2>
  <p>We cover 35 miles around Kippen.</p>
  <iframe src="https://maps.google.com/maps?q=Kippen,Scotland&z=13&output=embed"></iframe>

  <h2>Contact Us</h2>
  <p>Phone: <a href="tel:07723917717" style="color:#4da6ff;">07723917717</a><br>
     Email: <a href="mailto:lancerandkyle@gmail.com" style="color:#4da6ff;">lancerandkyle@gmail.com</a></p>
  <form action="mailto:lancerandkyle@gmail.com" method="POST" enctype="text/plain">
    <input type="text" name="Name" placeholder="Your Name" required />
    <input type="email" name="Email" placeholder="Your Email" required />
    <input type="text" name="Job Type" placeholder="Type of Job" />
    <textarea name="Message" placeholder="Your Message"></textarea>
    <button type="submit">Send</button>
  </form>
</body>
</html>
